Help on module campephilus:

NAME
    campephilus - # Main file of the project

CLASSES
    builtins.object
        Campephilus
    
    class Campephilus(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |  
     |  add_setting(self, setting)
     |      Adds setting element.
     |      :param setting: dictionary element expected.
     |      :return:
     |  
     |  add_tool(self, tool)
     |      Adds tools to self./tools/
     |      :param tool: dictionary element expected.
     |      :return:
     |  
     |  get_headers(self, headers_string)
     |      Reads headers names from tshark fields string.
     |      For example
     |              ['ip.src', 'ip.dst', 'ip.ttl'] from
     |              " -e ip.src -e ip.dst -e ip.ttl "
     |      
     |      :param headers_string:
     |      :return:
     |  
     |  showoff(self, values=False)
     |      Showing settings and tools content.
     |      :param values: Whether to show inner values or not
     |      :return:
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  jobs = {}
     |  
     |  settings = {}
     |  
     |  tools = {}

FUNCTIONS
    main()
    
    main2()
    
    numeric_compare(x, y)

FILE
    d:\prv\git\campephilus\campephilus.py


