Help on module modules.netjinn.ip in modules.netjinn:

NAME
    modules.netjinn.ip

CLASSES
    builtins.object
        Ip
    
    class Ip(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |  
     |  str2dec(self, ip_string)
     |      Convert IP from dot octet notation to single decimal
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    main()

FILE
    d:\prv\git\campephilus\modules\netjinn\ip.py


